# 2025-CP_PHISHTI

./: BACK_BUTTON_IMPLEMENTATION_SUMMARY.md  COMPATIBILITY_GUIDE.md  COMPREHENSIVE_TESTING_GUIDE.md  COMPREHENSIVE_TEST_REPORT.md  Chapt-1-3-docu-TryPhish.docx  DATASET_INTEGRATION_SUMMARY.md  DISTILBERT_SETUP_GUIDE.md  EMAIL_VERIFICATION_FIX_SUMMARY.md  FEATURE_VERIFICATION_REPORT.md  FIREBASE_SETUP_GUIDE.md  GOOGLE_SIGNIN_SETUP.md  GUEST_MODE_ONLINE_ML_IMPLEMENTATION.md  LOGO_AND_BRANDING_SUMMARY.md  MIGRATION_TO_SUPABASE_SUMMARY.md  ML_TRAINING_GUIDE.md  MOBILE_INDEPENDENCE_GUIDE.md  MOBILE_INSTALLATION_STATUS.md  ONLINE_ML_SERVICES_SUMMARY.md  ONLINE_ML_SETUP_GUIDE.md  ONLINE_MODE_SETUP.md  PERFORMANCE_FIXES.md  README.md  REAL_DISTILBERT_ENABLED.md  RUST_DISTILBERT_INTEGRATION_GUIDE.md  RUST_DISTILBERT_INTEGRATION_SUMMARY.md  SETUP.md  SMS_SHARING_INTEGRATION_GUIDE.md  SUPABASE_SETUP_GUIDE.md  TESTING_GUIDE.md  create_icons.dart  firebase_options.dart  generate_app_icons.dart  generate_app_icons.py  pubspec.yaml  pubspec_minimal.yaml  pubspec_original.yaml  test_database_operations.dart  test_ml_services.dart
android/: build.gradle  gradle.properties  lint.xml
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/phishti_detector/: MainActivity.kt  MmsReceiver.kt  MyFirebaseMessagingService.kt  SmsReceiver.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: phishti_logo_design.txt  phishti_logo_specification.md
assets/models/: README.md  model_config.json  vocab.json
backend/php_auth/: README.md  config.php  email_config.txt  login.php  logout.php  me.php  register.php  resend.php  schema.sql  setup_email.php  update_gmail_config.php  verify.php
lib/: main.dart  supabase_options.dart
lib/config/: api_config.dart
lib/core/optimizations/: device_optimizer.dart  frame_rate_optimizer.dart  huawei_optimizer.dart  performance_monitor.dart  performance_optimizer.dart
lib/core/providers/: auth_provider.dart  ml_provider.dart  sms_provider.dart
lib/core/router/: app_router.dart
lib/core/services/: auth_service.dart  biometric_service.dart  connectivity_service.dart  database_service.dart  database_service_interface.dart  enhanced_distilbert_service.dart  enhanced_online_ml_service.dart  fallback_auth_service.dart  feature_test_service.dart  firebase_test_service.dart  guest_mode_test.dart  ml_service.dart  mock_rust_ml_service.dart  notification_service.dart  online_ml_service.dart  php_auth_service.dart  platform_service.dart  quick_test.dart  rust_ml_service.dart  rust_ml_service_fallback.dart  rust_ml_test_service.dart  sms_integration_service.dart  sms_service.dart  sms_share_service.dart  supabase_auth_service.dart  supabase_database_service.dart  url_interceptor_service.dart
lib/core/theme/: app_theme.dart  responsive_helper.dart
lib/models/: phishing_detection.dart  phishing_detection.g.dart  phishing_detection_adapter.dart  sms_message.dart  sms_message.g.dart  sms_message_adapter.dart  user.dart  user.g.dart
lib/screens/analysis/: manual_analysis_screen.dart  shared_sms_analysis_screen.dart
lib/screens/archive/: archive_screen.dart
lib/screens/auth/: email_verification_screen.dart  login_screen.dart  register_screen.dart
lib/screens/dashboard/: dashboard_screen.dart
lib/screens/inbox/: inbox_screen.dart  inbox_screen_fixed.dart  inbox_screen_old.dart  (+4 more)
ml_training/: download_datasets.py  requirements.txt  run_training.bat  run_training.sh  setup_training_environment.py  test_model.py  test_sms_analysis.py  train_distilbert_sms_phishing.py
ml_training/data/: malicious_urls.csv  sms_spam_collection.csv
rust_ml/: Cargo.toml  Cargo_mock.toml  Cargo_original.toml  README.md  build.rs  build_android.bat  build_android.sh
rust_ml/.cargo/: config.toml
rust_ml/examples/: test_phishing_detection.rs
rust_ml/src/: lib.rs  lib_mock.rs  lib_original.rs
scripts/: build_rust_lib.bat  build_rust_lib.sh
test/: ml_service_test.dart  sms_analysis_test.dart  widget_test.dart
web/: index.html  manifest.json
(+17 files in other folders)
